OPENAI_API_KEY = your_openai_api_key_here
OPENAI_BASE_URL = your_openai_base_url_here
MODEL_NAME = your_model_name_here
MODEL_NAMES = z-ai/glm-4.6;qwen/qwen3-30b-a3b;deepseek/deepseek-v3.2;moonshotai/kimi-k2-0905;openai/gpt-5.2;anthropic/claude-sonnet-4.5;google/gemini-3-pro-preview
JUDGE_MODEL_NAME = openai/gpt-5-nano
